<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>810</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1000</width>
    <height>810</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1000</width>
    <height>810</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Pesquisa RFB</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>170</y>
      <width>981</width>
      <height>631</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab_geral">
     <attribute name="title">
      <string>Geral</string>
     </attribute>
     <widget class="QGroupBox" name="grp_endereco">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>270</y>
        <width>551</width>
        <height>181</height>
       </rect>
      </property>
      <property name="title">
       <string>Endereço</string>
      </property>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>101</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Tipo Logra.</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="edt_end_tip_logradouro">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>20</y>
         <width>141</width>
         <height>22</height>
        </rect>
       </property>
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
      </widget>
      <widget class="QLabel" name="label_8">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>101</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Logradouro</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="edt_end_logradouro">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>50</y>
         <width>451</width>
         <height>22</height>
        </rect>
       </property>
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
      </widget>
      <widget class="QLineEdit" name="edt_end_num">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>80</y>
         <width>81</width>
         <height>22</height>
        </rect>
       </property>
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
      </widget>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>101</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Número</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_10">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>80</y>
         <width>101</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Complemento</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="edt_end_complemento">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>80</y>
         <width>271</width>
         <height>22</height>
        </rect>
       </property>
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
      </widget>
      <widget class="QLineEdit" name="edt_end_cep">
       <property name="geometry">
        <rect>
         <x>430</x>
         <y>110</y>
         <width>111</width>
         <height>22</height>
        </rect>
       </property>
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
       <property name="inputMask">
        <string>00.000-000</string>
       </property>
       <property name="maxLength">
        <number>10</number>
       </property>
      </widget>
      <widget class="QLabel" name="label_11">
       <property name="geometry">
        <rect>
         <x>390</x>
         <y>110</y>
         <width>31</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>CEP</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="edt_end_bairro">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>110</y>
         <width>291</width>
         <height>22</height>
        </rect>
       </property>
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
      </widget>
      <widget class="QLabel" name="label_12">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>110</y>
         <width>101</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Bairro</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_13">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>140</y>
         <width>101</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Município</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="edt_end_municipio">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>140</y>
         <width>361</width>
         <height>22</height>
        </rect>
       </property>
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
      </widget>
      <widget class="QLabel" name="label_14">
       <property name="geometry">
        <rect>
         <x>470</x>
         <y>140</y>
         <width>31</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>UF</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="edt_end_uf">
       <property name="geometry">
        <rect>
         <x>500</x>
         <y>140</y>
         <width>41</width>
         <height>22</height>
        </rect>
       </property>
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="grp_estrangeiro">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>220</y>
        <width>391</width>
        <height>51</height>
       </rect>
      </property>
      <property name="title">
       <string>Estrangeiro</string>
      </property>
      <widget class="QWidget" name="formLayoutWidget_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>371</width>
         <height>26</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>Cidade</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="edt_cidade">
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_7">
          <property name="text">
           <string>País</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="edt_pais">
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QGroupBox" name="gpr_contatos">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>450</y>
        <width>391</width>
        <height>151</height>
       </rect>
      </property>
      <property name="title">
       <string>Contatos</string>
      </property>
      <widget class="QWidget" name="formLayoutWidget_6">
       <property name="geometry">
        <rect>
         <x>114</x>
         <y>20</y>
         <width>191</width>
         <height>88</height>
        </rect>
       </property>
       <layout class="QFormLayout" name="formLayout_7">
        <item row="0" column="0">
         <widget class="QLabel" name="label_17">
          <property name="text">
           <string>Tel 1</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="edt_tel1">
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
          <property name="inputMask">
           <string> 0000 0000</string>
          </property>
          <property name="maxLength">
           <number>10</number>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_18">
          <property name="text">
           <string>Fax</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLineEdit" name="edt_tel3">
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
          <property name="inputMask">
           <string> 0000 0000</string>
          </property>
          <property name="maxLength">
           <number>10</number>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_22">
          <property name="text">
           <string>Tel 2</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="edt_tel2">
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
          <property name="inputMask">
           <string> 0000 0000</string>
          </property>
          <property name="maxLength">
           <number>10</number>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="formLayoutWidget_7">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>96</width>
         <height>88</height>
        </rect>
       </property>
       <layout class="QFormLayout" name="formLayout_8">
        <item row="0" column="0">
         <widget class="QLabel" name="label_19">
          <property name="text">
           <string>DDD</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="edt_ddd1">
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
          <property name="maxLength">
           <number>2</number>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_20">
          <property name="text">
           <string>DDD</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="edt_ddd2">
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
          <property name="maxLength">
           <number>2</number>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_21">
          <property name="text">
           <string>DDD</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLineEdit" name="edt_ddd3">
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
          <property name="maxLength">
           <number>2</number>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="verticalLayoutWidget_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>110</y>
         <width>351</width>
         <height>26</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLabel" name="label_23">
          <property name="text">
           <string>e-mail</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="edt_email">
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QGroupBox" name="gpr_simples">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>140</y>
        <width>391</width>
        <height>80</height>
       </rect>
      </property>
      <property name="title">
       <string>Simples</string>
      </property>
      <widget class="QWidget" name="horizontalLayoutWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>19</y>
         <width>371</width>
         <height>31</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QLabel" name="label_25">
          <property name="text">
           <string>Optante</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="edt_simples">
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="horizontalLayoutWidget_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>181</width>
         <height>26</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <widget class="QLabel" name="label_27">
          <property name="text">
           <string>Data Opção</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="edt_dt_op_simples">
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="horizontalLayoutWidget_6">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>50</y>
         <width>181</width>
         <height>26</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_10">
        <item>
         <widget class="QLabel" name="label_30">
          <property name="text">
           <string>Data Exclusão</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="edt_dt_ex_simples">
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QGroupBox" name="grp_sit_especial">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>140</y>
        <width>261</width>
        <height>81</height>
       </rect>
      </property>
      <property name="title">
       <string>Situação Especial</string>
      </property>
      <widget class="QWidget" name="horizontalLayoutWidget_5">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>241</width>
         <height>31</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_9">
        <item>
         <widget class="QLabel" name="label_29">
          <property name="text">
           <string>Situação</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="edt_especial">
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="horizontalLayoutWidget_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>181</width>
         <height>26</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_7">
        <item>
         <widget class="QLabel" name="label_28">
          <property name="text">
           <string>Data Situação</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="edt_dt_especial">
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>581</width>
        <height>121</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QWidget" name="formLayoutWidget_5">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>541</width>
         <height>31</height>
        </rect>
       </property>
       <layout class="QFormLayout" name="formLayout_6">
        <item row="0" column="0">
         <widget class="QLabel" name="label_16">
          <property name="text">
           <string>Natureza Jurídica</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="edt_natureza">
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="formLayoutWidget_4">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>291</width>
         <height>31</height>
        </rect>
       </property>
       <layout class="QFormLayout" name="formLayout_3">
        <item row="0" column="0">
         <widget class="QLabel" name="label_15">
          <property name="text">
           <string>Data de início da Atividade</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="edt_dt_ini_atividade">
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="verticalLayoutWidget_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>241</width>
         <height>26</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QLabel" name="label_24">
          <property name="text">
           <string>Capital Social</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="edt_capital">
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
          <property name="inputMask">
           <string/>
          </property>
          <property name="frame">
           <bool>true</bool>
          </property>
          <property name="clearButtonEnabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="horizontalLayoutWidget_4">
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>50</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_8">
        <item>
         <widget class="QLabel" name="label_26">
          <property name="text">
           <string>MEI</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="edt_mei">
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="horizontalLayoutWidget_7">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>80</y>
         <width>291</width>
         <height>26</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="label_31">
          <property name="text">
           <string>Porte</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="edt_porte">
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QGroupBox" name="grp_situacao">
      <property name="geometry">
       <rect>
        <x>680</x>
        <y>10</y>
        <width>291</width>
        <height>231</height>
       </rect>
      </property>
      <property name="title">
       <string>Situação</string>
      </property>
      <widget class="QWidget" name="verticalLayoutWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>271</width>
         <height>31</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QLabel" name="lbl_situacao">
          <property name="text">
           <string/>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="formLayoutWidget_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>231</width>
         <height>31</height>
        </rect>
       </property>
       <layout class="QFormLayout" name="formLayout_2">
        <item row="0" column="0">
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>Data da Situação</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="edt_data_situacao">
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>100</y>
         <width>106</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>Motivo da situação</string>
       </property>
      </widget>
      <widget class="QTextEdit" name="edt_motivo_situacao">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>120</y>
         <width>271</width>
         <height>101</height>
        </rect>
       </property>
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
      </widget>
     </widget>
     <zorder>gpr_simples</zorder>
     <zorder>grp_endereco</zorder>
     <zorder>grp_estrangeiro</zorder>
     <zorder>gpr_contatos</zorder>
     <zorder>grp_sit_especial</zorder>
     <zorder>groupBox</zorder>
     <zorder>grp_situacao</zorder>
    </widget>
    <widget class="QWidget" name="tab_socios">
     <attribute name="title">
      <string>Sócios</string>
     </attribute>
     <widget class="QTableView" name="table_socios">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>981</width>
        <height>601</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
       </font>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_cnaes">
     <attribute name="title">
      <string>CNAES</string>
     </attribute>
     <widget class="QTableView" name="table_cnae">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>40</y>
        <width>981</width>
        <height>561</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
       </font>
      </property>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_8">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>951</width>
        <height>26</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_12">
       <item>
        <widget class="QLabel" name="label_32">
         <property name="text">
          <string>CNAE Principal</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="edt_cnae"/>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_mapa">
     <attribute name="title">
      <string>Grafo</string>
     </attribute>
     <widget class="QWebEngineView" name="webEngineView">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>971</width>
        <height>571</height>
       </rect>
      </property>
      <property name="url">
       <url>
        <string>file:///D:/Vilquer/Documents/GitHub/PySide/Pyside_Python/CNPJ-full-PySide/resources/rede.PNG</string>
       </url>
      </property>
      <property name="zoomFactor">
       <double>1.000000000000000</double>
      </property>
     </widget>
     <widget class="QCommandLinkButton" name="commandLinkButton">
      <property name="geometry">
       <rect>
        <x>840</x>
        <y>570</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <pointsize>6</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Abrir no Navegador</string>
      </property>
     </widget>
     <widget class="QSlider" name="sld_nivel">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>580</y>
        <width>160</width>
        <height>20</height>
       </rect>
      </property>
      <property name="minimum">
       <number>1</number>
      </property>
      <property name="maximum">
       <number>6</number>
      </property>
      <property name="pageStep">
       <number>1</number>
      </property>
      <property name="value">
       <number>1</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_33">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>580</y>
        <width>31</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Nível</string>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_nivel">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>580</y>
        <width>31</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <zorder>commandLinkButton</zorder>
     <zorder>webEngineView</zorder>
     <zorder>sld_nivel</zorder>
     <zorder>label_33</zorder>
     <zorder>lbl_nivel</zorder>
    </widget>
   </widget>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>321</width>
      <height>81</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="lbl_cnpj">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>55</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>CNPJ: </string>
     </property>
    </widget>
    <widget class="QLineEdit" name="edt_cnpj">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>10</y>
       <width>191</width>
       <height>22</height>
      </rect>
     </property>
     <property name="whatsThis">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Digite aqui o CNPJ que deve ser consultado na base de dados.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="inputMask">
      <string>00.000.000/0000-00</string>
     </property>
     <property name="maxLength">
      <number>18</number>
     </property>
     <property name="clearButtonEnabled">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_pesquisar">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>40</y>
       <width>93</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>&amp;Pesquisar</string>
     </property>
     <property name="autoDefault">
      <bool>true</bool>
     </property>
     <property name="default">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_limpar">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>10</y>
       <width>21</width>
       <height>21</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Limpar Pesquisa.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="text">
      <string>X</string>
     </property>
     <property name="iconSize">
      <size>
       <width>10</width>
       <height>10</height>
      </size>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="formLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>100</y>
      <width>801</width>
      <height>66</height>
     </rect>
    </property>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Razão Social</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="edt_razao_social">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <layout class="QHBoxLayout" name="horizontalLayout_11">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Nome Fantasia</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="edt_nome_fantasia">
         <property name="focusPolicy">
          <enum>Qt::NoFocus</enum>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="1" column="0">
      <widget class="QLineEdit" name="edt_matriz">
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QWebEngineView</class>
   <extends>QWidget</extends>
   <header location="global">QtWebEngineWidgets/QWebEngineView</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>edt_cnpj</tabstop>
  <tabstop>btn_pesquisar</tabstop>
  <tabstop>btn_limpar</tabstop>
  <tabstop>tabWidget</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
